DATABASE_URL=postgres://ycgoakvm:sM-Dj83addGTSsS-LiFhu0a6d-GeVVnl@jelani.db.elephantsql.com/ycgoakvm
JWT_SECRET=asdasjdhasjkdasd12348sdfds
API_SECRET_KEY=sk_test_51M19VSI9xaZcB5YK650pTw6gmLBfTHcrfA0lzCQlRLWADqP0QnW131iTC2yvT84LLBl6JyCDntYixSoyyTvD8FoM00mrHMYzvN

heroku config:set NPM_CONFIG_PRODUCTION=false
heroku config:set NODE_ENV=production